user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    upstream micros {
        least_conn;
        server micro1:8080;
        server micro2:8080;
        server micro3:8080;
        server micro4:8080;
        server micro5:8080;
        server micro6:8080;
    }
    server {
        listen 9000;
        location / {
            proxy_pass http://micros;
        }
    }
}
